{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;port=3306;Database=defectsmanagement;User Id=root;Password=Sri@#123$;"
    },
    "Token": {
      "Issuer": "https://localhost:5001",
      "Key": "super secret key"
    }
  }
}
